\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{1}
\global\authorcorref@notsettrue
\citation{King2016-it}
\citation{Lewis2012-mu}
\citation{Beard2002-xt,Warren2007-wm,Henry2007-xp,Schellenberger2011-bq,Price2006-ua,Bordel2010-pl,Fleming2010-py,Holzhutter2004-qj,Fleming2009-um,Kummel2006-qn,Henry2006-nt,Hoppe2007-sw,De_Martino2012-cj,Tepper2013-gd,Nolan2006-eg,Nagrath2007-bn,Boghigian2010-vz}
\citation{Henry2007-xp}
\citation{Schellenberger2011-bq}
\thanksnewlabel{au1@email}{{noor@imsb.biol.ethz.ch}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\thanksnewlabel{n1thanks}{{*}{1}}
\citation{Schilling2000-rn,Beard2002-xt}
\citation{Price2002-ef,Kummel2006-qn,Price2006-ua,Wright2008-rh}
\citation{Schellenberger2011-bq}
\citation{Noor2012-qb}
\citation{Fritzemeier2017-ba}
\citation{Fritzemeier2017-ba}
\citation{DeMartino2013,Desouki2015-lh}
\newlabel{eq:st1}{{2}{2}}
\newlabel{eq:st2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  The Three Types of Extreme Pathways.} A small toy model with 8 internal reactions (grey), 2 primary exchange reactions (magenta), and one currency exchange reaction (green). In this simple network, one can identify all three types of extreme pathways. The Type I pathway (connecting between $A_{ex}$ and $E_{ex}$, cyan) is typically the type of solution that most constrain-based models are seeking. The Type II pathway ($A \rightarrow B \rightarrow C \rightarrow A$, blue) is a typical futile cycle, since it does not involve any primary exchange reactions, but does \emph  {waste} ATP. The Type III pathway ($A \rightarrow C \rightarrow D \rightarrow A$, red) is called internal since none of its reactions are exchange reactions. An internal cycle will never be thermodynamically feasible.}}{2}}
\newlabel{fig:cycles}{{1}{2}}
\citation{Carrera2014-ys}
\citation{Fritzemeier2017-ba}
\citation{Orth2011-qi}
\citation{Fritzemeier2017-ba}
\citation{Mavrovouniotis1996-dq,Mavrovouniotis1993-zq}
\citation{Mavrovouniotis1990-wv,Mavrovouniotis1991-kf}
\citation{Mavrovouniotis1993-zq,Mavrovouniotis1996-dq}
\citation{Lardy1945-ze}
\citation{Krimsky1959-mt}
\citation{Reeves1968-mq}
\citation{De_Meis1982-pe}
\citation{Flamholz2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  An Energy Generating Cycle.} Reaction (red) and metabolite (blue) names are according to BiGG. If the reactions SPODM and MOX are not removed from the model iJO1366, they can be used in this unrealistic pathway that generates ATP without any external input.}}{4}}
\newlabel{fig:egc_example}{{2}{4}}
\citation{Henry2007-xp}
\citation{Hoppe2007-sw,Machado2017-gh}
\citation{Henry2007-xp}
\citation{Jankowski2008-hd,Noor2012-mp,Noor2013-an,Jinich2014-nv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  An Energy Generating Cycle in \emph  {E. coli} consisting of a distributed thermodynamic bottleneck.} One can see, that the overall reaction of the three combined enzymes gives ADP\nobreakspace  {}+\nobreakspace  {}P$_i$\nobreakspace  {}$\rightleftharpoons $\nobreakspace  {}ATP\nobreakspace  {}+\nobreakspace  {}H$_2$O}}{5}}
\newlabel{fig:distributed_egc}{{3}{5}}
\newlabel{eq:tfba1}{{6}{5}}
\newlabel{eq:tfba2}{{7}{5}}
\newlabel{eq:tfba3}{{8}{5}}
\newlabel{eq:tfba4}{{9}{5}}
\newlabel{eq:tfba5}{{10}{5}}
\newlabel{eq:tfba6}{{11}{5}}
\newlabel{eq:tfba7}{{12}{5}}
\citation{Gerstl2015a,Gerstl2015}
\citation{Schellenberger2011-bq}
\citation{Noor2012-qb}
\citation{Schellenberger2011-bq}
\citation{Schellenberger2011-bq}
\citation{Holzhutter2004-qj}
\citation{Lewis2010-rx,Schuetz2012-sv}
\citation{Desouki2015-lh}
\citation{Beard2002-xt}
\citation{Beard2004,Warren2007-wm,Reznik2013}
\citation{Kummel2006-px,Kummel2006-qn,Zamboni2008}
\citation{Saa2016}
\citation{Chan2017}
\newlabel{eq:llfba1}{{13}{6}}
\newlabel{eq:llfba2}{{14}{6}}
\newlabel{eq:llfba3}{{15}{6}}
\@writefile{toc}{\contentsline {paragraph}{Limited adoption of ll-FBA}{6}}
\@writefile{toc}{\contentsline {paragraph}{Related methods and improvements}{6}}
\citation{Kummel2006-px}
\citation{Kummel2006-px}
\citation{Kummel2006-px}
\citation{Zamboni2008}
\citation{Bennett2009-rm}
\newlabel{eq:net1}{{18}{7}}
\newlabel{eq:net2}{{19}{7}}
\newlabel{eq:stfba1}{{23}{7}}
\newlabel{eq:stfba2}{{24}{7}}
\newlabel{eq:stfba3}{{25}{7}}
\newlabel{eq:stfba4}{{26}{7}}
\newlabel{eq:stfba5}{{27}{7}}
\newlabel{eq:stfba6}{{28}{7}}
\newlabel{eq:stfba7}{{29}{7}}
\citation{Ebrahim2013-vw}
\bibstyle{bmc-mathphys}
\bibdata{stfba_lib}
\bibcite{King2016-it}{{1}{}{{}}{{}}}
\bibcite{Lewis2012-mu}{{2}{}{{}}{{}}}
\bibcite{Beard2002-xt}{{3}{}{{}}{{}}}
\bibcite{Warren2007-wm}{{4}{}{{}}{{}}}
\bibcite{Henry2007-xp}{{5}{}{{}}{{}}}
\bibcite{Schellenberger2011-bq}{{6}{}{{}}{{}}}
\bibcite{Price2006-ua}{{7}{}{{}}{{}}}
\bibcite{Bordel2010-pl}{{8}{}{{}}{{}}}
\bibcite{Fleming2010-py}{{9}{}{{}}{{}}}
\bibcite{Holzhutter2004-qj}{{10}{}{{}}{{}}}
\bibcite{Fleming2009-um}{{11}{}{{}}{{}}}
\bibcite{Kummel2006-qn}{{12}{}{{}}{{}}}
\bibcite{Henry2006-nt}{{13}{}{{}}{{}}}
\bibcite{Hoppe2007-sw}{{14}{}{{}}{{}}}
\bibcite{De_Martino2012-cj}{{15}{}{{}}{{}}}
\bibcite{Tepper2013-gd}{{16}{}{{}}{{}}}
\bibcite{Nolan2006-eg}{{17}{}{{}}{{}}}
\bibcite{Nagrath2007-bn}{{18}{}{{}}{{}}}
\bibcite{Boghigian2010-vz}{{19}{}{{}}{{}}}
\bibcite{Schilling2000-rn}{{20}{}{{}}{{}}}
\bibcite{Price2002-ef}{{21}{}{{}}{{}}}
\bibcite{Wright2008-rh}{{22}{}{{}}{{}}}
\bibcite{Noor2012-qb}{{23}{}{{}}{{}}}
\bibcite{Fritzemeier2017-ba}{{24}{}{{}}{{}}}
\bibcite{DeMartino2013}{{25}{}{{}}{{}}}
\newlabel{eq:net1}{{30}{8}}
\newlabel{eq:net2}{{31}{8}}
\bibcite{Desouki2015-lh}{{26}{}{{}}{{}}}
\bibcite{Carrera2014-ys}{{27}{}{{}}{{}}}
\bibcite{Orth2011-qi}{{28}{}{{}}{{}}}
\bibcite{Mavrovouniotis1996-dq}{{29}{}{{}}{{}}}
\bibcite{Mavrovouniotis1993-zq}{{30}{}{{}}{{}}}
\bibcite{Mavrovouniotis1990-wv}{{31}{}{{}}{{}}}
\bibcite{Mavrovouniotis1991-kf}{{32}{}{{}}{{}}}
\bibcite{Lardy1945-ze}{{33}{}{{}}{{}}}
\bibcite{Krimsky1959-mt}{{34}{}{{}}{{}}}
\bibcite{Reeves1968-mq}{{35}{}{{}}{{}}}
\bibcite{De_Meis1982-pe}{{36}{}{{}}{{}}}
\bibcite{Flamholz2011}{{37}{}{{}}{{}}}
\bibcite{Machado2017-gh}{{38}{}{{}}{{}}}
\bibcite{Jankowski2008-hd}{{39}{}{{}}{{}}}
\bibcite{Noor2012-mp}{{40}{}{{}}{{}}}
\bibcite{Noor2013-an}{{41}{}{{}}{{}}}
\bibcite{Jinich2014-nv}{{42}{}{{}}{{}}}
\bibcite{Gerstl2015a}{{43}{}{{}}{{}}}
\bibcite{Gerstl2015}{{44}{}{{}}{{}}}
\bibcite{Lewis2010-rx}{{45}{}{{}}{{}}}
\bibcite{Schuetz2012-sv}{{46}{}{{}}{{}}}
\bibcite{Beard2004}{{47}{}{{}}{{}}}
\bibcite{Reznik2013}{{48}{}{{}}{{}}}
\bibcite{Kummel2006-px}{{49}{}{{}}{{}}}
\bibcite{Zamboni2008}{{50}{}{{}}{{}}}
\bibcite{Saa2016}{{51}{}{{}}{{}}}
\bibcite{Chan2017}{{52}{}{{}}{{}}}
\bibcite{Bennett2009-rm}{{53}{}{{}}{{}}}
\bibcite{Ebrahim2013-vw}{{54}{}{{}}{{}}}
\bibcite{Wilks2007-lh}{{55}{}{{}}{{}}}
\citation{Bennett2009-rm}
\citation{Wilks2007-lh}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of an Energy Generating Cycle that is possible in iJO1366}}{9}}
\newlabel{table:egc_example}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of currency metabolites, their standard Gibbs energies of formation, and bounded by their typical concentrations \cite  {Bennett2009-rm}.}}{9}}
\newlabel{table:potentials}{{2}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
