\relax 
\citation{King2016-it}
\citation{Lewis2012-mu}
\citation{Beard2002-xt,Warren2007-wm,Henry2007-xp,Schellenberger2011-bq,Price2006-ua,Bordel2010-pl,Fleming2010-py,Holzhutter2004-qj,Fleming2009-um,Kummel2006-qn,Henry2006-nt,Hoppe2007-sw,De_Martino2012-cj,Tepper2013-gd,Nolan2006-eg,Nagrath2007-bn,Boghigian2010-vz}
\citation{Henry2007-xp}
\citation{Schellenberger2011-bq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Schilling2000-rn,Beard2002-xt}
\citation{Price2002-ef,Kummel2006-qn,Price2006-ua,Wright2008-rh}
\citation{Schellenberger2011-bq}
\citation{Noor2012-qb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steady-state assumption}{2}}
\newlabel{eq:st1}{{2}{2}}
\newlabel{eq:st2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extreme pathways}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Three Types of Extreme Pathways.} A small toy model with 8 internal reactions (grey), 2 primary exchange reactions (magenta), and one currency exchange reaction (green). In this simple network, one can identify all three types of extreme pathways. The Type I pathway (connecting between $A_{ex}$ and $E_{ex}$, cyan) is typically the type of solution that most constrain-based models are seeking. The Type II pathway ($A \rightarrow B \rightarrow C \rightarrow A$, blue) is a typical futile cycle, since it does not involve any primary exchange reactions, but does \emph  {waste} ATP. The Type III pathway ($A \rightarrow C \rightarrow D \rightarrow A$, red) is called internal since none of its reactions are exchange reactions. An internal cycle will never be thermodynamically feasible.}}{2}}
\newlabel{fig:cycles}{{1}{2}}
\citation{Fritzemeier2017-ba}
\citation{Fritzemeier2017-ba}
\citation{DeMartino2013,Desouki2015-lh}
\citation{Carrera2014-ys}
\citation{Fritzemeier2017-ba}
\citation{Orth2011-qi}
\citation{Fritzemeier2017-ba}
\citation{Mavrovouniotis1996-dq,Mavrovouniotis1993-zq}
\citation{Mavrovouniotis1990-wv,Mavrovouniotis1991-kf}
\citation{Mavrovouniotis1993-zq,Mavrovouniotis1996-dq}
\citation{Lardy1945-ze}
\citation{Krimsky1959-mt}
\citation{Reeves1968-mq}
\citation{De_Meis1982-pe}
\citation{Flamholz2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example of an Energy Generating Cycle in iJO1366}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distributed Thermodynamic Bottlenecks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Example of Distributed Energy Generating Cycle in the Central Metabolism of E. coli}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {An Energy Generating Cycle.} Reaction (red) and metabolite (blue) names are according to BiGG. If the reactions SPODM and MOX are not removed from the model iJO1366, they can be used in this unrealistic pathway that generates ATP without any external input.}}{5}}
\newlabel{fig:egc_example}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of an Energy Generating Cycle that is possible in iJO1366}}{5}}
\newlabel{table:egc_example}{{1}{5}}
\citation{Henry2007-xp}
\citation{Noor2012-mp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {An Energy Generating Cycle in \emph  {E. coli} consisting of a distributed thermodynamic bottleneck.} One can see, that the overall reaction of the three combined enzymes gives ADP\nobreakspace  {}+\nobreakspace  {}P$_i$\nobreakspace  {}$\rightleftharpoons $\nobreakspace  {}ATP\nobreakspace  {}+\nobreakspace  {}H$_2$O}}{6}}
\newlabel{fig:distributed_egc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thermodynamic Flux Balance Analysis (TFBA)}{6}}
\newlabel{eq:tfba1}{{6}{6}}
\newlabel{eq:tfba2}{{7}{6}}
\newlabel{eq:tfba3}{{8}{6}}
\newlabel{eq:tfba4}{{9}{6}}
\newlabel{eq:tfba5}{{10}{6}}
\newlabel{eq:tfba6}{{11}{6}}
\newlabel{eq:tfba7}{{12}{6}}
\citation{Hoppe2007-sw,Machado2017-gh}
\citation{Henry2007-xp}
\citation{Jankowski2008-hd,Noor2012-mp,Noor2013-an,Jinich2014-nv}
\citation{Gerstl2015a,Gerstl2015}
\citation{Schellenberger2011-bq}
\citation{Noor2012-qb}
\citation{Schellenberger2011-bq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Loopless Flux Balance Analysis (ll-FBA)}{7}}
\newlabel{eq:llfba1}{{13}{7}}
\newlabel{eq:llfba2}{{14}{7}}
\newlabel{eq:llfba3}{{15}{7}}
\newlabel{eq:llfba4}{{17}{7}}
\newlabel{eq:llfba5}{{18}{7}}
\citation{Holzhutter2004-qj}
\citation{Lewis2010-rx,Schuetz2012-sv}
\citation{Desouki2015-lh}
\citation{Beard2002-xt}
\citation{Beard2004,Warren2007-wm,Reznik2013}
\citation{Kummel2006-px,Kummel2006-qn,Zamboni2008}
\citation{Saa2016}
\citation{Chan2017}
\citation{Kummel2006-px}
\citation{Kummel2006-px}
\citation{Kummel2006-px}
\@writefile{toc}{\contentsline {paragraph}{Limited adoption of ll-FBA}{8}}
\@writefile{toc}{\contentsline {paragraph}{Related methods and improvements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Network-Embedded Thermodynamic (NET) analysis}{8}}
\newlabel{eq:net1}{{19}{8}}
\newlabel{eq:net2}{{20}{8}}
\citation{Zamboni2008}
\citation{Bennett2009-rm}
\citation{Bennett2009-rm}
\citation{Wilks2007-lh}
\citation{Bennett2009-rm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A compromise between ll-FBA and TFBA}{9}}
\newlabel{eq:stfba1}{{23}{9}}
\newlabel{eq:stfba2}{{24}{9}}
\newlabel{eq:stfba3}{{25}{9}}
\newlabel{eq:stfba4}{{26}{9}}
\newlabel{eq:stfba5}{{27}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network-Embedded Semi-Thermodynamic analysis (NEST)}{9}}
\citation{Ebrahim2013-vw}
\bibdata{stfba_lib}
\bibcite{Beard2004}{{1}{}{{}}{{}}}
\bibcite{Beard2002-xt}{{2}{}{{}}{{}}}
\bibcite{Bennett2009-rm}{{3}{}{{}}{{}}}
\bibcite{Boghigian2010-vz}{{4}{}{{}}{{}}}
\bibcite{Bordel2010-pl}{{5}{}{{}}{{}}}
\bibcite{Carrera2014-ys}{{6}{}{{}}{{}}}
\bibcite{Chan2017}{{7}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of currency metabolites, their standard Gibbs energies of formation, and bounded by their typical concentrations \cite  {Bennett2009-rm}.}}{10}}
\newlabel{table:potentials}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of st-FBA}{10}}
\bibcite{DeMartino2013}{{8}{}{{}}{{}}}
\bibcite{De_Martino2012-cj}{{9}{}{{}}{{}}}
\bibcite{De_Meis1982-pe}{{10}{}{{}}{{}}}
\bibcite{Desouki2015-lh}{{11}{}{{}}{{}}}
\bibcite{Ebrahim2013-vw}{{12}{}{{}}{{}}}
\bibcite{Flamholz2011}{{13}{}{{}}{{}}}
\bibcite{Fleming2009-um}{{14}{}{{}}{{}}}
\bibcite{Fleming2010-py}{{15}{}{{}}{{}}}
\bibcite{Fritzemeier2017-ba}{{16}{}{{}}{{}}}
\bibcite{Gerstl2015}{{17}{}{{}}{{}}}
\bibcite{Gerstl2015a}{{18}{}{{}}{{}}}
\bibcite{Henry2006-nt}{{19}{}{{}}{{}}}
\bibcite{Henry2007-xp}{{20}{}{{}}{{}}}
\bibcite{Holzhutter2004-qj}{{21}{}{{}}{{}}}
\bibcite{Hoppe2007-sw}{{22}{}{{}}{{}}}
\bibcite{Jankowski2008-hd}{{23}{}{{}}{{}}}
\bibcite{Jinich2014-nv}{{24}{}{{}}{{}}}
\bibcite{King2016-it}{{25}{}{{}}{{}}}
\bibcite{Krimsky1959-mt}{{26}{}{{}}{{}}}
\bibcite{Kummel2006-px}{{27}{}{{}}{{}}}
\bibcite{Kummel2006-qn}{{28}{}{{}}{{}}}
\bibcite{Lardy1945-ze}{{29}{}{{}}{{}}}
\bibcite{Lewis2010-rx}{{30}{}{{}}{{}}}
\bibcite{Lewis2012-mu}{{31}{}{{}}{{}}}
\bibcite{Machado2017-gh}{{32}{}{{}}{{}}}
\bibcite{Mavrovouniotis1990-wv}{{33}{}{{}}{{}}}
\bibcite{Mavrovouniotis1991-kf}{{34}{}{{}}{{}}}
\bibcite{Mavrovouniotis1993-zq}{{35}{}{{}}{{}}}
\bibcite{Mavrovouniotis1996-dq}{{36}{}{{}}{{}}}
\bibcite{Nagrath2007-bn}{{37}{}{{}}{{}}}
\bibcite{Nolan2006-eg}{{38}{}{{}}{{}}}
\bibcite{Noor2012-mp}{{39}{}{{}}{{}}}
\bibcite{Noor2013-an}{{40}{}{{}}{{}}}
\bibcite{Noor2012-qb}{{41}{}{{}}{{}}}
\bibcite{Orth2011-qi}{{42}{}{{}}{{}}}
\bibcite{Price2002-ef}{{43}{}{{}}{{}}}
\bibcite{Price2006-ua}{{44}{}{{}}{{}}}
\bibcite{Reeves1968-mq}{{45}{}{{}}{{}}}
\bibcite{Reznik2013}{{46}{}{{}}{{}}}
\bibcite{Saa2016}{{47}{}{{}}{{}}}
\bibcite{Schellenberger2011-bq}{{48}{}{{}}{{}}}
\bibcite{Schilling2000-rn}{{49}{}{{}}{{}}}
\bibcite{Schuetz2012-sv}{{50}{}{{}}{{}}}
\bibcite{Tepper2013-gd}{{51}{}{{}}{{}}}
\bibcite{Warren2007-wm}{{52}{}{{}}{{}}}
\bibcite{Wilks2007-lh}{{53}{}{{}}{{}}}
\bibcite{Wright2008-rh}{{54}{}{{}}{{}}}
\bibcite{Zamboni2008}{{55}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
