This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stfba_text.aux
The style file: plain.bst
Database file #1: stfba_lib.bib
Warning--empty journal in Chan2017
Warning--empty year in Chan2017
Warning--empty note in Machado2017-gh
You've used 55 entries,
            2118 wiz_defined-function locations,
            882 strings with 15872 characters,
and the built_in function-call counts, 20244 in all, are:
= -- 1944
> -- 1208
< -- 2
+ -- 483
- -- 420
* -- 1741
:= -- 3511
add.period$ -- 163
call.type$ -- 55
change.case$ -- 375
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 599
empty$ -- 1347
format.name$ -- 420
if$ -- 3973
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 54
newline$ -- 276
num.names$ -- 110
pop$ -- 279
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 1312
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 3
while$ -- 188
width$ -- 57
write$ -- 598
(There were 3 warnings)
