This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stfba_text.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: stfba_lib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 55 entries,
            7128 wiz_defined-function locations,
            1502 strings with 21026 characters,
and the built_in function-call counts, 313506 in all, are:
= -- 36713
> -- 2045
< -- 1170
+ -- 6620
- -- 493
* -- 25607
:= -- 63468
add.period$ -- 57
call.type$ -- 55
change.case$ -- 522
chr.to.int$ -- 2451
cite$ -- 55
duplicate$ -- 5593
empty$ -- 19797
format.name$ -- 2105
if$ -- 68681
int.to.chr$ -- 2
int.to.str$ -- 149
missing$ -- 1960
newline$ -- 1661
num.names$ -- 275
pop$ -- 2442
preamble$ -- 1
purify$ -- 258
quote$ -- 110
skip$ -- 16621
stack$ -- 0
substring$ -- 45377
swap$ -- 1869
text.length$ -- 812
text.prefix$ -- 0
top$ -- 0
type$ -- 2217
warning$ -- 0
while$ -- 1980
width$ -- 0
write$ -- 2340
