\begin{thebibliography}{10}

\bibitem{Beard2004}
Daniel~A Beard, Eric Babson, Edward Curtis, and Hong Qian.
\newblock Thermodynamic constraints for biochemical networks.
\newblock {\em Journal of theoretical biology}, 228(3):327--333, 2004.

\bibitem{Beard2002-xt}
Daniel~A Beard, Shou-Dan Liang, and Hong Qian.
\newblock Energy balance for analysis of complex metabolic networks.
\newblock {\em Biophys. J.}, 83(1):79--86, July 2002.

\bibitem{Bennett2009-rm}
D~Bryson Bennett, H~Elizabeth Kimball, Melissa Gao, Robin Osterhout, J~Stephen
  Van~Dien, and D~Joshua Rabinowitz.
\newblock Absolute metabolite concentrations and implied enzyme active site
  occupancy in escherichia coli.
\newblock {\em Nat. Chem. Biol.}, 5:593--599, 28~August 2009.

\bibitem{Boghigian2010-vz}
Brett~A Boghigian, Hai Shi, Kyongbum Lee, and Blaine~A Pfeifer.
\newblock Utilizing elementary mode analysis, pathway thermodynamics, and a
  genetic algorithm for metabolic flux determination and optimal metabolic
  network design.
\newblock {\em BMC Syst. Biol.}, 4:49, 23~April 2010.

\bibitem{Bordel2010-pl}
Sergio Bordel and Jens Nielsen.
\newblock Identification of flux control in metabolic networks using
  non-equilibrium thermodynamics.
\newblock {\em Metab. Eng.}, 12(4):369--377, July 2010.

\bibitem{Carrera2014-ys}
Javier Carrera, Raissa Estrela, Jing Luo, Navneet Rai, Athanasios Tsoukalas,
  and Ilias Tagkopoulos.
\newblock An integrative, multi-scale, genome-wide model reveals the phenotypic
  landscape of escherichia coli.
\newblock {\em Mol. Syst. Biol.}, 10, 1~July 2014.

\bibitem{Chan2017}
Siu Hung~Joshua Chan, Lin Wang, Satyakam Dash, and Costas~D. Maranas.
\newblock Accelerating flux balance calculations in genome-scale metabolic
  models by localizing the application of loopless constraints.

\bibitem{DeMartino2013}
Daniele De~Martino, Fabrizio Capuani, Matteo Mori, Andrea De~Martino, and Enzo
  Marinari.
\newblock Counting and correcting thermodynamically infeasible flux cycles in
  genome-scale metabolic networks.
\newblock {\em Metabolites}, 3(4):946--966, 2013.

\bibitem{De_Martino2012-cj}
Daniele De~Martino, Matteo Figliuzzi, Andrea De~Martino, and Enzo Marinari.
\newblock A scalable algorithm to explore the gibbs energy landscape of
  genome-scale metabolic networks.
\newblock {\em PLoS Comput. Biol.}, 8(6):e1002562, 21~June 2012.

\bibitem{De_Meis1982-pe}
L~de~Meis.
\newblock Mechanism of atp synthesis by sarciokasnuc reticulum atpase.
\newblock {\em Ann. N. Y. Acad. Sci.}, 402(1):535--548, 1~December 1982.

\bibitem{Desouki2015-lh}
A~a Desouki, F~Jarre, G~Gelius-Dietrich, and J~M Lercher.
\newblock {CycleFreeFlux}: efficient removal of thermodynamically infeasible
  loops from flux distributions.
\newblock {\em Bioinformatics}, pages 1--7, 2015.

\bibitem{Ebrahim2013-vw}
Ali Ebrahim, Joshua~A Lerman, Bernhard~O Palsson, and Daniel~R Hyduke.
\newblock {COBRApy}: {COnstraints-Based} reconstruction and analysis for
  python.
\newblock {\em BMC Syst. Biol.}, 7:74, 8~August 2013.

\bibitem{Flamholz2011}
Avi Flamholz, Elad Noor, Arren Bar-Even, and Ron Milo.
\newblock equilibrator—the biochemical thermodynamics calculator.
\newblock {\em Nucleic acids research}, 40(D1):D770--D775, 2011.

\bibitem{Fleming2009-um}
R~M~T Fleming, I~Thiele, and H~P Nasheuer.
\newblock Quantitative assignment of reaction directionality in
  constraint-based models of metabolism: application to escherichia coli.
\newblock {\em Biophys. Chem.}, 145(2-3):47--56, December 2009.

\bibitem{Fleming2010-py}
T~R~M Fleming, I~Thiele, G~Provan, and P~H Nasheuer.
\newblock Integrated stoichiometric, thermodynamic and kinetic modelling of
  steady state metabolism.
\newblock {\em J. Theor. Biol.}, 264:683--692, 1~June 2010.

\bibitem{Fritzemeier2017-ba}
Claus~Jonathan Fritzemeier, Daniel Hartleb, Balázs Szappanos, Balázs Papp,
  and Martin~J Lercher.
\newblock Erroneous energy-generating cycles in published genome scale
  metabolic networks: Identification and removal.
\newblock {\em PLoS Comput. Biol.}, 13(4):e1005494, April 2017.

\bibitem{Gerstl2015}
Matthias~P Gerstl, Christian Jungreuthmayer, and J{\"u}rgen Zanghellini.
\newblock tefma: computing thermodynamically feasible elementary flux modes in
  metabolic networks.
\newblock {\em Bioinformatics}, 31(13):2232--2234, 2015.

\bibitem{Gerstl2015a}
Matthias~P Gerstl, David~E Ruckerbauer, Diethard Mattanovich, Christian
  Jungreuthmayer, and J{\"u}rgen Zanghellini.
\newblock Metabolomics integrated elementary flux mode analysis in large
  metabolic networks.
\newblock {\em Scientific reports}, 5, 2015.

\bibitem{Henry2006-nt}
Christopher~S Henry, Matthew~D Jankowski, Linda~J Broadbelt, and Vassily
  Hatzimanikatis.
\newblock Genome-scale thermodynamic analysis of escherichia coli metabolism.
\newblock {\em Biophys. J.}, 90(4):1453--1461, 15~February 2006.

\bibitem{Henry2007-xp}
S~Christopher Henry, J~Linda Broadbelt, and Vassily Hatzimanikatis.
\newblock Thermodynamics-based metabolic flux analysis.
\newblock {\em Biophys. J.}, 92:1792--1805, 1~March 2007.

\bibitem{Holzhutter2004-qj}
Hermann-Georg Holzh{\"u}tter.
\newblock The principle of flux minimization and its application to estimate
  stationary fluxes in metabolic networks.
\newblock {\em Eur. J. Biochem.}, 271:2905--2922, 1~July 2004.

\bibitem{Hoppe2007-sw}
Andreas Hoppe, Sabrina Hoffmann, and Hermann-Georg Holzhütter.
\newblock Including metabolite concentrations into flux balance analysis:
  thermodynamic realizability as a constraint on flux distributions in
  metabolic networks.
\newblock {\em BMC Syst. Biol.}, 1:23, 1~June 2007.

\bibitem{Jankowski2008-hd}
D~Matthew Jankowski, S~Christopher Henry, J~Linda Broadbelt, and Vassily
  Hatzimanikatis.
\newblock Group contribution method for thermodynamic analysis of complex
  metabolic networks.
\newblock {\em Biophys. J.}, 95:1487--1499, 1~August 2008.

\bibitem{Jinich2014-nv}
Adrian Jinich, Dmitrij Rappoport, Ian Dunn, Benjamin Sanchez-Lengeling, Roberto
  Olivares-Amaya, Elad Noor, Bar~Arren Even, and Al{\'a}n Aspuru-Guzik.
\newblock Quantum chemical approach to estimating the thermodynamics of
  metabolic reactions.
\newblock {\em Sci. Rep.}, 4, 1~November 2014.

\bibitem{King2016-it}
Zachary~A King, Justin Lu, Andreas Dräger, Philip Miller, Stephen Federowicz,
  Joshua~A Lerman, Ali Ebrahim, Bernhard~O Palsson, and Nathan~E Lewis.
\newblock {BiGG} models: A platform for integrating, standardizing and sharing
  genome-scale models.
\newblock {\em Nucleic Acids Res.}, 44(D1):D515--22, 4~January 2016.

\bibitem{Krimsky1959-mt}
I~Krimsky.
\newblock Phosphorylation of pyruvate by the pyruvate kinase reaction and
  reversal of glycolysis in a reconstructed system.
\newblock {\em J. Biol. Chem.}, 234(2):232--236, February 1959.

\bibitem{Kummel2006-px}
Anne Kümmel, Sven Panke, and Matthias Heinemann.
\newblock Putative regulatory sites unraveled by network-embedded thermodynamic
  analysis of metabolome data.
\newblock {\em Mol. Syst. Biol.}, 2:2006.0034, 20~June 2006.

\bibitem{Kummel2006-qn}
Anne Kümmel, Sven Panke, and Matthias Heinemann.
\newblock Systematic assignment of thermodynamic constraints in metabolic
  network models.
\newblock {\em BMC Bioinformatics}, 7, 1~January 2006.

\bibitem{Lardy1945-ze}
Henry~A Lardy and John~A Ziegler.
\newblock The enzymatic synthesis of phosphopyruvate from pyruvate.
\newblock {\em J. Biol. Chem.}, 159(2):343--351, 1~July 1945.

\bibitem{Lewis2010-rx}
E~Nathan Lewis, K~Kim Hixson, M~Tom Conrad, a~Joshua Lerman, Pep Charusanti,
  D~Ashoka Polpitiya, N~Joshua Adkins, Gunnar Schramm, O~Samuel Purvine, Daniel
  Lopez-Ferrer, K~Karl Weitz, Roland Eils, Rainer K{\"o}nig, D~Richard Smith,
  and O~Bernhard Palsson.
\newblock Omic data from evolved e. coli are consistent with computed optimal
  growth from genome-scale models.
\newblock {\em Mol. Syst. Biol.}, 6, 1~July 2010.

\bibitem{Lewis2012-mu}
E~Nathan Lewis, Harish Nagarajan, and O~Bernhard Palsson.
\newblock Constraining the metabolic genotype-phenotype relationship using a
  phylogeny of in silico methods.
\newblock {\em Nat. Rev. Microbiol.}, 1~February 2012.

\bibitem{Machado2017-gh}
Daniel Machado, Marta Matos, Nikolaus Sonnenschein, and Sergej Andrejev.
\newblock framed: a metabolic modeling package for python (v0.4.0).

\bibitem{Mavrovouniotis1990-wv}
L~Michael Mavrovouniotis.
\newblock Group contributions for estimating standard gibbs energies of
  formation of biochemical compounds in aqueous solution.
\newblock {\em Biotechnol. Bioeng.}, 36:1070--1082, 1~October 1990.

\bibitem{Mavrovouniotis1991-kf}
M~L Mavrovouniotis.
\newblock Estimation of standard gibbs energy changes of biotransformations.
\newblock {\em J. Biol. Chem.}, 266(22):14440--14445, 5~August 1991.

\bibitem{Mavrovouniotis1993-zq}
M~L Mavrovouniotis.
\newblock Identification of localized and distributed bottlenecks in metabolic
  pathways.
\newblock {\em Proc. Int. Conf. Intell. Syst. Mol. Biol.}, 1:275--283, 1993.

\bibitem{Mavrovouniotis1996-dq}
Michael~L Mavrovouniotis.
\newblock Duality theory for thermodynamic bottlenecks in bioreaction pathways.
\newblock {\em Chem. Eng. Sci.}, 51(9):1495--1507, 1~May 1996.

\bibitem{Nagrath2007-bn}
Deepak Nagrath, Marco Avila-Elchiver, Francois Berthiaume, Arno~W Tilles,
  Achille Messac, and Martin~L Yarmush.
\newblock Integrated energy and flux balance based multiobjective framework for
  large-scale metabolic networks.
\newblock {\em Ann. Biomed. Eng.}, 35(6):863--885, June 2007.

\bibitem{Nolan2006-eg}
Ryan~P Nolan, Andrew~P Fenley, and Kyongbum Lee.
\newblock Identification of distributed metabolic objectives in the
  hypermetabolic liver by flux and energy balance analysis.
\newblock {\em Metab. Eng.}, 8(1):30--45, January 2006.

\bibitem{Noor2012-mp}
Elad Noor, Arren Bar-Even, Avi Flamholz, Yaniv Lubling, Dan Davidi, and Ron
  Milo.
\newblock An integrated open framework for thermodynamics of reactions that
  combines accuracy and coverage.
\newblock {\em Bioinformatics}, pages 1--8, 1~May 2012.

\bibitem{Noor2013-an}
Elad Noor, S~Hulda Haraldsd{\'o}ttir, Ron Milo, and T~Ronan~M Fleming.
\newblock Consistent estimation of gibbs energy using component contributions.
\newblock {\em PLoS Comput. Biol.}, 9, 1~January 2013.

\bibitem{Noor2012-qb}
Elad Noor, E~Nathan Lewis, and Ron Milo.
\newblock A proof for loop-law constraints in stoichiometric metabolic
  networks.
\newblock {\em BMC Syst. Biol.}, 6, 1~November 2012.

\bibitem{Orth2011-qi}
D~Jeffrey Orth, M~Tom Conrad, Jessica Na, a~Joshua Lerman, Hojung Nam, M~Adam
  Feist, and O~Bernhard Palsson.
\newblock A comprehensive genome-scale reconstruction of escherichia coli
  metabolism--2011.
\newblock {\em Mol. Syst. Biol.}, 7, 1~January 2011.

\bibitem{Price2002-ef}
Nathan~D Price, Iman Famili, Daniel~A Beard, and Bernhard~{\O} Palsson.
\newblock Extreme pathways and kirchhoff's second law.
\newblock {\em Biophys. J.}, 83(5):2879--2882, November 2002.

\bibitem{Price2006-ua}
Nathan~D Price, Ines Thiele, and Bernhard~O Palsson.
\newblock Candidate states of helicobacter pylori's genome-scale metabolic
  network upon application of ``loop law'' thermodynamic constraints.
\newblock {\em Biophys. J.}, 90(11):3919--3928, 1~June 2006.

\bibitem{Reeves1968-mq}
R~E Reeves, R~A Menzies, and D~S Hsu.
\newblock The pyruvate-phosphate dikinase reaction. the fate of phosphate and
  the equilibrium.
\newblock {\em J. Biol. Chem.}, 243(20):5486--5491, 25~October 1968.

\bibitem{Reznik2013}
Ed~Reznik, Pankaj Mehta, and Daniel Segr{\`e}.
\newblock Flux imbalance analysis and the sensitivity of cellular growth to
  changes in metabolite pools.
\newblock {\em PLoS computational biology}, 9(8):e1003195, 2013.

\bibitem{Saa2016}
Pedro~A Saa and Lars~K Nielsen.
\newblock Fast-snp: a fast matrix pre-processing algorithm for efficient
  loopless flux optimization of metabolic models.
\newblock {\em Bioinformatics (Oxford, England)}, 32:3807--3814, December 2016.

\bibitem{Schellenberger2011-bq}
Jan Schellenberger, E~Nathan Lewis, and O~Bernhard Palsson.
\newblock Elimination of thermodynamically infeasible loops in steady-state
  metabolic models.
\newblock {\em Biophys. J.}, 100:544--553, 2~February 2011.

\bibitem{Schilling2000-rn}
C~H Schilling, D~Letscher, and B~O Palsson.
\newblock Theory for the systemic definition of metabolic pathways and their
  use in interpreting metabolic function from a pathway-oriented perspective.
\newblock {\em J. Theor. Biol.}, 203(3):229--248, 7~April 2000.

\bibitem{Schuetz2012-sv}
Robert Schuetz, Nicola Zamboni, Mattia Zampieri, Matthias Heinemann, and Uwe
  Sauer.
\newblock Multidimensional optimality of microbial metabolism.
\newblock {\em Science}, 336:601--604, 4~May 2012.

\bibitem{Tepper2013-gd}
Naama Tepper, Elad Noor, Daniel Amador-Noguez, S~Hulda Haraldsdóttir, Ron
  Milo, Josh Rabinowitz, Wolfram Liebermeister, and Tomer Shlomi.
\newblock {Steady-State} metabolite concentrations reflect a balance between
  maximizing enzyme efficiency and minimizing total metabolite load.
\newblock {\em PLoS One}, 8, 1~January 2013.

\bibitem{Warren2007-wm}
Patrick~B Warren and Janette~L Jones.
\newblock Duality, thermodynamics, and the linear programming problem in
  constraint-based models of metabolism.
\newblock {\em Phys. Rev. Lett.}, 99(10):108101, 7~September 2007.

\bibitem{Wilks2007-lh}
J~C Wilks and J~L Slonczewski.
\newblock ph of the cytoplasm and periplasm of escherichia coli: Rapid
  measurement by green fluorescent protein fluorimetry.
\newblock {\em J. Bacteriol.}, 189(15):5601--5607, 1~August 2007.

\bibitem{Wright2008-rh}
Jeremiah Wright and Andreas Wagner.
\newblock Exhaustive identification of steady state cycles in large
  stoichiometric networks.
\newblock {\em BMC Syst. Biol.}, 2:61, July 2008.

\bibitem{Zamboni2008}
Nicola Zamboni, Anne K{\"u}mmel, and Matthias Heinemann.
\newblock annet: a tool for network-embedded thermodynamic analysis of
  quantitative metabolome data.
\newblock {\em BMC bioinformatics}, 9(1):199, 2008.

\end{thebibliography}
